[info]
h2o_version = 3.46.0.9
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7206595104767295326
supervised = true
n_features = 435
n_classes = 2
n_columns = 436
n_domains = 32
balance_classes = true
default_threshold = 0.7755466029047966
prior_class_distrib = [0.9652965449103537, 0.034703455089646354]
model_class_distrib = null
timestamp = 2026-02-09T18:09:05.576Z
escape_domain_values = true
nums = 404
cats = 31
cat_offsets = [0, 1788, 2050, 2182, 2259, 2321, 2382, 2388, 2394, 2400, 2406, 2411, 2416, 2420, 2424, 2428, 2432, 2436, 2440, 2444, 2448, 2452, 2456, 2460, 2464, 2468, 2472, 2476, 2480, 2484, 2488, 2492]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 41
use_java_scoring_by_default = true
has_offset = false

[columns]
DeviceInfo
id_33
id_31
id_30
R_emaildomain
P_emaildomain
ProductCD
card4
id_34
card6
id_23
M4
M8
M9
id_12
id_15
id_16
M2
id_27
id_28
id_29
M3
M1
M5
M6
id_35
id_36
id_37
id_38
DeviceType
M7
TransactionID
TransactionDT
TransactionAmt
card1
card2
card3
card5
addr1
addr2
dist1
dist2
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
D1
D2
D3
D4
D5
D6
D7
D8
D9
D10
D11
D12
D13
D14
D15
V1
V2
V3
V4
V5
V6
V7
V8
V9
V10
V11
V12
V13
V14
V15
V16
V17
V18
V19
V20
V21
V22
V23
V24
V25
V26
V27
V28
V29
V30
V31
V32
V33
V34
V35
V36
V37
V38
V39
V40
V41
V42
V43
V44
V45
V46
V47
V48
V49
V50
V51
V52
V53
V54
V55
V56
V57
V58
V59
V60
V61
V62
V63
V64
V65
V66
V67
V68
V69
V70
V71
V72
V73
V74
V75
V76
V77
V78
V79
V80
V81
V82
V83
V84
V85
V86
V87
V88
V89
V90
V91
V92
V93
V94
V95
V96
V97
V98
V99
V100
V101
V102
V103
V104
V105
V106
V107
V108
V109
V110
V111
V112
V113
V114
V115
V116
V117
V118
V119
V120
V121
V122
V123
V124
V125
V126
V127
V128
V129
V130
V131
V132
V133
V134
V135
V136
V137
V138
V139
V140
V141
V142
V143
V144
V145
V146
V147
V148
V149
V150
V151
V152
V153
V154
V155
V156
V157
V158
V159
V160
V161
V162
V163
V164
V165
V166
V167
V168
V169
V170
V171
V172
V173
V174
V175
V176
V177
V178
V179
V180
V181
V182
V183
V184
V185
V186
V187
V188
V189
V190
V191
V192
V193
V194
V195
V196
V197
V198
V199
V200
V201
V202
V203
V204
V205
V206
V207
V208
V209
V210
V211
V212
V213
V214
V215
V216
V217
V218
V219
V220
V221
V222
V223
V224
V225
V226
V227
V228
V229
V230
V231
V232
V233
V234
V235
V236
V237
V238
V239
V240
V241
V242
V243
V244
V245
V246
V247
V248
V249
V250
V251
V252
V253
V254
V255
V256
V257
V258
V259
V260
V261
V262
V263
V264
V265
V266
V267
V268
V269
V270
V271
V272
V273
V274
V275
V276
V277
V278
V279
V280
V281
V282
V283
V284
V285
V286
V287
V288
V289
V290
V291
V292
V293
V294
V295
V296
V297
V298
V299
V300
V301
V302
V303
V304
V305
V306
V307
V308
V309
V310
V311
V312
V313
V314
V315
V316
V317
V318
V319
V320
V321
V322
V323
V324
V325
V326
V327
V328
V329
V330
V331
V332
V333
V334
V335
V336
V337
V338
V339
id_01
id_02
id_03
id_04
id_05
id_06
id_07
id_08
id_09
id_10
id_11
id_13
id_14
id_17
id_18
id_19
id_20
id_21
id_22
id_24
id_25
id_26
id_32
is_large_amount
transaction_count
isFraud

[domains]
0: 1787 d000.txt
1: 261 d001.txt
2: 131 d002.txt
3: 76 d003.txt
4: 61 d004.txt
5: 60 d005.txt
6: 5 d006.txt
7: 5 d007.txt
8: 5 d008.txt
9: 5 d009.txt
10: 4 d010.txt
11: 4 d011.txt
12: 3 d012.txt
13: 3 d013.txt
14: 3 d014.txt
15: 3 d015.txt
16: 3 d016.txt
17: 3 d017.txt
18: 3 d018.txt
19: 3 d019.txt
20: 3 d020.txt
21: 3 d021.txt
22: 3 d022.txt
23: 3 d023.txt
24: 3 d024.txt
25: 3 d025.txt
26: 3 d026.txt
27: 3 d027.txt
28: 3 d028.txt
29: 3 d029.txt
30: 3 d030.txt
435: 2 d031.txt
