BLU/Dash
Cherry
Generic/Android
Generic/Android 7.0
Inco/Minion
LG/K-200
Lanix/Ilium
M4Tel/M4
Microsoft/Windows
Mozilla/Firefox
Nokia/Lumia
Samsung/SCH
Samsung/SM-G531H
Samsung/SM-G532M
Unknown
ZTE/Blade
android
android browser 4.0
android webview 4.0
aol
chrome
chrome 43.0 for android
chrome 46.0 for android
chrome 49.0
chrome 49.0 for android
chrome 50.0 for android
chrome 51.0
chrome 51.0 for android
chrome 52.0 for android
chrome 53.0 for android
chrome 54.0 for android
chrome 55.0
chrome 55.0 for android
chrome 56.0
chrome 56.0 for android
chrome 57.0
chrome 57.0 for android
chrome 58.0
chrome 58.0 for android
chrome 59.0
chrome 59.0 for android
chrome 60.0
chrome 60.0 for android
chrome 61.0
chrome 61.0 for android
chrome 62.0
chrome 62.0 for android
chrome 62.0 for ios
chrome 63.0
chrome 63.0 for android
chrome 63.0 for ios
chrome 64.0
chrome 64.0 for android
chrome 64.0 for ios
chrome 65.0
chrome 65.0 for android
chrome 65.0 for ios
chrome 66.0
chrome 66.0 for android
chrome 66.0 for ios
chrome 67.0
chrome 67.0 for android
chrome 69.0
chrome generic
chrome generic for android
chromium
comodo
cyberfox
edge
edge 13.0
edge 14.0
edge 15.0
edge 16.0
edge 17.0
facebook
firefox
firefox 47.0
firefox 48.0
firefox 52.0
firefox 55.0
firefox 56.0
firefox 57.0
firefox 58.0
firefox 59.0
firefox 60.0
firefox generic
firefox mobile 61.0
google
google search application 48.0
google search application 49.0
icedragon
ie
ie 11.0 for desktop
ie 11.0 for tablet
iron
line
maxthon
mobile
mobile safari 10.0
mobile safari 11.0
mobile safari 8.0
mobile safari 9.0
mobile safari generic
mobile safari uiwebview
opera
opera 49.0
opera 51.0
opera 52.0
opera 53.0
opera generic
other
palemoon
puffin
safari
safari 10.0
safari 11.0
safari 9.0
safari generic
samsung
samsung browser 3.3
samsung browser 4.0
samsung browser 4.2
samsung browser 5.2
samsung browser 5.4
samsung browser 6.2
samsung browser 6.4
samsung browser 7.0
samsung browser generic
seamonkey
silk
waterfox
