Android
Android 4.4.2
Android 5.0
Android 5.0.2
Android 5.1.1
Android 6.0
Android 6.0.1
Android 7.0
Android 7.1.1
Android 7.1.2
Android 8.0.0
Android 8.1.0
Linux
Mac
Mac OS X 10.10
Mac OS X 10.11
Mac OS X 10.12
Mac OS X 10.13
Mac OS X 10.6
Mac OS X 10.9
Mac OS X 10_10_5
Mac OS X 10_11_3
Mac OS X 10_11_4
Mac OS X 10_11_5
Mac OS X 10_11_6
Mac OS X 10_12
Mac OS X 10_12_1
Mac OS X 10_12_2
Mac OS X 10_12_3
Mac OS X 10_12_4
Mac OS X 10_12_5
Mac OS X 10_12_6
Mac OS X 10_13_1
Mac OS X 10_13_2
Mac OS X 10_13_3
Mac OS X 10_13_4
Mac OS X 10_13_5
Mac OS X 10_6_8
Mac OS X 10_7_5
Mac OS X 10_8_5
Mac OS X 10_9_5
Unknown
Windows
Windows 10
Windows 7
Windows 8
Windows 8.1
Windows Vista
Windows XP
func
iOS
iOS 10.0.2
iOS 10.1.1
iOS 10.2.0
iOS 10.2.1
iOS 10.3.1
iOS 10.3.2
iOS 10.3.3
iOS 11.0.0
iOS 11.0.1
iOS 11.0.2
iOS 11.0.3
iOS 11.1.0
iOS 11.1.1
iOS 11.1.2
iOS 11.2.0
iOS 11.2.1
iOS 11.2.2
iOS 11.2.5
iOS 11.2.6
iOS 11.3.0
iOS 11.3.1
iOS 11.4.0
iOS 11.4.1
iOS 9.3.5
other
